# SampleProject-Xml

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/millennium/sampleProject/: ExampleInstrumentedTest.kt  GenerateViewModel.kt  HiltExt.kt  HiltTestRunner.kt  MainCoroutineRule.kt
app/src/androidTest/java/ir/millennium/sampleProject/domain/useCase/: GetNewsUseCaseTest.kt
app/src/androidTest/java/ir/millennium/sampleProject/presentation/fragments/loginScreen/: LoginFragmentTest.kt
app/src/androidTest/java/ir/millennium/sampleProject/presentation/fragments/newsScreent/: NewsFragmentViewModelTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/ir/millennium/sampleProject/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/millennium/sampleProject/: MyApplication.kt
app/src/main/java/ir/millennium/sampleProject/core/exception/: Exceptions.kt
app/src/main/java/ir/millennium/sampleProject/core/ui/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/ir/millennium/sampleProject/core/utils/: AppGlideExtensions.kt  AuxiliaryFunctionsManager.kt  EndlessRecyclerOnScrollListener.kt  GridSpacingItemDecoration.kt  JalaliCalendar.kt  JustifiedTextView.kt  JustifiedTextViewWithGravity.kt  LocaleUtils.kt  NoSwipeBehavior.kt  Validator.kt  XmlToClassAttribHandler.kt  safeNavigate.kt
app/src/main/java/ir/millennium/sampleProject/data/dataSource/local/database/: RoomServiceDao.kt  SampleProjectDatabase.kt
app/src/main/java/ir/millennium/sampleProject/data/dataSource/local/sharedPreferences/: SharedPreferencesManager.kt
app/src/main/java/ir/millennium/sampleProject/data/dataSource/remote/: ApiService.kt  UiState.kt
app/src/main/java/ir/millennium/sampleProject/data/mapper/: FormUnRegisteredMapper.kt
app/src/main/java/ir/millennium/sampleProject/data/model/local/aboutMe/: UserProfileEntity.kt  UserProfileSocialNetworkEntity.kt
app/src/main/java/ir/millennium/sampleProject/data/model/local/formUnregistered/: NewsEntity.kt  (+3 more)
app/src/main/java/ir/millennium/sampleProject/data/model/remote/: ResponseNewsModel.kt
app/src/main/java/ir/millennium/sampleProject/data/repository/local/: LocalRepositoryImpl.kt
app/src/main/java/ir/millennium/sampleProject/data/repository/remote/: RemoteRepositoryImpl.kt
app/src/main/java/ir/millennium/sampleProject/di/: ActivityModule.kt  AppGlideModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/ir/millennium/sampleProject/di/qualifiers/: ApiCaching.kt  ApiNonCache.kt  OkHttpClientCaching.kt  OnlineInterceptor.kt  RemoteRepositoryCaching.kt  RetrofitCaching.kt  WidthDisplay.kt
app/src/main/java/ir/millennium/sampleProject/domain/entity/: NewsEntity.kt  TypeTheme.kt
app/src/main/java/ir/millennium/sampleProject/domain/repository/local/: LocalRepository.kt
app/src/main/java/ir/millennium/sampleProject/domain/repository/remote/: RemoteRepository.kt
app/src/main/java/ir/millennium/sampleProject/domain/useCase/: GetNewsUseCase.kt
app/src/main/java/ir/millennium/sampleProject/presentation/activity/: StartActivity.kt
app/src/main/java/ir/millennium/sampleProject/presentation/activity/mainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ir/millennium/sampleProject/presentation/adapter/: DropDownListAdapter.kt  OnItemClickListener.kt  RcvNewsListAdapter.kt  UserProfileSocialNetworkAdapter.kt
app/src/main/java/ir/millennium/sampleProject/presentation/dialog/: AboutMeDialog.kt  QuestionDialog.kt
app/src/main/java/ir/millennium/sampleProject/presentation/fragments/: SplashFragment.kt
app/src/main/java/ir/millennium/sampleProject/presentation/fragments/aboutMeScreen/: AboutMeFragment.kt
app/src/main/java/ir/millennium/sampleProject/presentation/fragments/detailNewsScreen/: DetailNewsFragment.kt
app/src/main/java/ir/millennium/sampleProject/presentation/fragments/loginScreen/: LoginFragment.kt  LoginFragmentViewModel.kt
app/src/main/java/ir/millennium/sampleProject/presentation/fragments/newsScreent/: NewsFragmentViewModel.kt  NewsListFragment.kt
app/src/main/java/ir/millennium/sampleProject/presentation/navigationManager/: MainHelper.kt  MainNavigationManager.kt  MainNavigationTag.kt
app/src/main/java/ir/millennium/sampleProject/presentation/utils/: Constants.kt  Extensions.kt  TypeViewChildForm.kt
app/src/main/res/anim/: fade_out.xml  slide_in_right.xml
app/src/main/res/drawable/: background_login_dark_theme.xml  background_login_light_theme.xml  background_splash_dark_theme.xml  background_splash_light_theme.xml  bg_primary_medium_radius.xml  bottom_nav_dark_theme.xml  bottom_nav_light_theme.xml  ic_alert.xml  ic_arrow_right_dark.xml  ic_arrow_right_light.xml  ic_change_theme.xml  ic_checkmark.xml  ic_code.xml  ic_date.xml  ic_form.xml  ic_language.xml  ic_left_arrow.xml  ic_license.xml  ic_mobile.xml  ic_right_arrow_light.xml  ic_unsent_form.xml  layout_corner_round.xml  layout_top_corner_round.xml  layout_top_corner_round_dark.xml
app/src/main/res/layout/: about_me_dialog.xml  activity_main.xml  activity_start.xml  custom_spinner.xml  dialog_question.xml  fragment_about_me.xml  fragment_detail_news.xml  fragment_login.xml  fragment_main.xml  fragment_newslist.xml  fragment_splash.xml  item_form_category.xml  item_news_list.xml  row_social_network.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph_bottom_navigation.xml  nav_graph_main.xml  nav_graph_start.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/ir/millennium/sampleProject/: ExampleUnitTest.kt
app/src/test/java/ir/millennium/sampleProject/presentation/fragments/newsScreent/: NewsFragmentViewModelTest.kt
(+1 files in other folders)
