<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/navigationAboutMeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_user_profile"
        android:title="@string/profile"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigationNewsListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_news"
        android:title="@string/news"
        app:showAsAction="always" />

</menu>